apiVersion: apps/v1
kind: Deployment
metadata:
  name: steven-display
  labels:
    app: steven-display
spec:
  replicas: 1
  selector:
    matchLabels:
      app: steven-display
  template:
    metadata:
      labels:
        app: steven-display
    spec:
      containers:
      - name: steven-app
        image: nginx:alpine  # ← PAKAI IMAGE YANG PASTI ADA
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: steven-service
spec:
  selector:
    app: steven-display
  ports:
  - port: 80
    targetPort: 80
  type: NodePort